[nosetests]
verbosity=3
debug=0
detailed-errors=1
#with-coverage=1
#cover-package=@module@
#cover-erase=1
#cover-html=1
#cover-html-dir=coverage_html/

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1
